# 彙音寶鑑使用台羅來學習

**日期：** 2025-10-16  
**作者：** Sa-bo-lang

# 子音

## 彙音寶鑑[^1]子音

柳邊求去地頗他曾入時英門語出喜

|發音 | 清 | 次清 | 濁 | 清濁 | 清 |
|----|----|------|----|------|----|
|唇  | 邊  | 頗   | 門  |     |    |
|舌  | 地  | 他  | 柳  |     |    |
|牙  | 求  | 去  | 語  |     |    |
|齒  | 曾  | 出  | 入  |     | 時 |
|喉  |     |     |     |    | 喜 |

字母「英」現在為零聲母，本來為「喉塞音」，其國際音標符號為[ʔ]。有一些語言使用「q」來表示喉塞音。[^2]

#### 彙音寶鑑十五音口訣
- 柳 liu 邊 pian 求 kiu 去 khi  地 te
- 頗 pho 他 tha 曾 tsing 入 jip 時 si
- 英 ing 門 bun 語 gi 出 tshut 喜 hi

---

## 台羅子音[^3]

|發音 | 清 | 次清 | 濁 | 清濁 | 清 |
|----|----|------|----|------|----|
|唇  | p  | ph   | b  |  m   |    |
|舌尖| t  | th   | l  |  n   |    |
|舌根| k  | kh   | g  |  ng  |    |
|齒  | ts | tsh  | j  |      | s  |
|喉  |    |      |    |      | h  |

子音符號轉變的規則
m=b(門) + 鼻化母音
n=l(柳) + 鼻化母音
ng=g(語) + 鼻化母音

---

# 母音

## 彙音寶鑑45母音
### 舒聲表

|      | 0   | i    | u     | oo   | io    | iu    | ui   |
|------|-----|------|-------|------|-------|-------|------|
| 0    | 高  | 居   | 龜     | 沽   | 茄    | 丩    | 規   |
| a    | 膠  | 迦   | 瓜    |      |       |       |      |
| am   | 甘  | 兼   |       |      |       |       |      |
| an   | 干  | 堅   | 觀    |      |       |       |      |
| ann  | 監  | 驚   | 官    |      |       |       |      |
| ang  | 江  | 姜   | 光    |      |       |       |      |
| ai   | 皆  |      | 乖    |      |       |       |      |
| ainn | 閒  |      | 糜    |      |       |       |      |
| au   | 交  | 嬌   |       |      |       |       |      |
| aunn | 爻  | 梟   |       |      |       |       |      |
| e    | 嘉  |      | 檜    |      |       |       |      |
| enn  | 更  |      |       |      |       |       |      |
| m    | 姆  | 金   |       | 箴   |       |       |      |
| n    |     | 巾   | 君    |      |       |       |      |
| ng   | 褌  | 經   |       | 公   | 恭    |       |      |
| nn   |     | 梔   |       | 姑   |       | 薑    | 關   |

####  45韻口訣
- 君：un。堅：ian。金：im。規：ui。嘉：e。
- 干：an。公：iong。乖：uai。經：ing。觀：uan。
- 沽：oo。嬌：iau。梔：inn。恭：iong。高：o。
- 皆：ai。巾：in。姜：iang。甘：am。瓜：ua。
- 江：ang。兼：iam。交：au。迦：ia。檜：ue。
- 監：ann。 龜：u。膠：a。居：i。丩：iu。
- 更：enn。褌：ng。茄：io。薑：iunn。官：uann。
- 姑：onn。光：uang。姆：m。糜：uainn。閒：ainn。
- 梟：iaunn。箴：om。爻：aunn。驚：iann。關：uinn。
  
---
### 入聲表

|      | 0   | i    | u     | oo   | io    | iu    | ui   |
|------|-----|------|-------|------|-------|-------|------|
| h    | oh  | ih   | uh    | ooh  | ioh   | iuh   | uih  |
| ah   | ah   | iah | uah   |      |       |       |      |
| ap   | ap  | iap  |       |      |       |       |      |
| at   | at  | iat  | uat   |      |       |       |      |
| annh | annh| iannh| uannh |      |       |       |      |
| ak   | ak  | iak  | uak   |      |       |       |      |
| aih  | aih |      | uaih  |      |       |       |      |
| ainnh|ainnh|      | uainnh|      |       |       |      |
| auh  | auh | iauh |       |      |       |       |      |
| aunnh| aunn| iaunn|       |      |       |       |      |
| eh   | eh  |      | ueh   |      |       |       |      |
| ennh | ennh|      |       |      |       |       |      |
| p    | p   | ip   |       | op   |       |       |      |
| t    |     | it   | ut    |      |       |       |      |
| k    | k   | ik   |       | ok   | iok   |       |      |
| nnh  |     | innh |       | onnh |       | iunnh | uinnh|

彙音寶鑑使用第四調跟第八調來表示入聲。

---
## 台羅45母音
#### 舒聲表

|      | 0   | i    | u     | oo   | io    | iu    | ui   |
|------|-----|------|-------|------|-------|-------|------|
| 0    | o   | i    | u     | oo   | io    | iu    | ui   |
| a    | a   | ia   | ua    |      |       |       |      |
| am   | am  | iam  |       |      |       |       |      |
| an   | an  | ian  | uan   |      |       |       |      |
| ann  | ann | iann | uann  |      |       |       |      |
| ang  | ang | iang | uang  |      |       |       |      |
| ai   | ai  |      | uai   |      |       |       |      |
| ainn | ainn|      | uainn |      |       |       |      |
| au   | au  | iau  |       |      |       |       |      |
| aunn | aunn| iaunn|       |      |       |       |      |
| e    | e   |      | ue    |      |       |       |      |
| enn  | enn |      |       |      |       |       |      |
| m    | m   | im   |       | om   |       |       |      |
| n    |     | in   | un    |      |       |       |      |
| ng   | ng  | ing  |       | ong  | iong  |       |      |
| nn   |     | inn  |       | onn  |       | iunn  | uinn |

元音母音：16個、鼻音母音：15個、鼻化母音：12個、韻化子音：2個。

---

#### 台羅的入聲表

|     | h    | p    | t    | k    |
|-----|------|------|------|------|
| a   | ah   | ap   | at   | ak   |
| i   | ih   | ip   | it   | ik   |
| u   | uh   |      | ut   |      |
| e   | eh   |      |      |      |
| o   | oh   |      |      |      |
| oo  | ooh  | op   |      | ok   |
| au  | auh  |      |      |      |
| ia  | iah  | iap  | iat  | iak  |
| iu  | iuh  |      |      |      |
| io  | ioh  |      |      |      |
| ua  | uah  |      | uat  | iok  |
| ui  | uih  |      |      |      |
| ue  | ueh  |      |      |      |
| iau | iauh |      |      |      |

---

# 聲調

|       |陰平|陰上|陰去|陰入|陽平|陽上|陽去|陽入|
|------|------|------|------|------|------|------|------|------|
|彙音  |一     |二    |三    |四    |五    |六    |     七|    八|
|台羅  |un     |ún    |ùn    |ut    |ût    |ún    |ūn    |u̍t    |

---

[^3]: [台灣台語羅馬字拼音教學網](https://tailo.moe.edu.tw/)
[^1]: 沈富進，《增補彙音寶鑑》，嘉義：文藝學社
[^2]: 有關於喉塞音請參考[喉爆發音](https://zh.wikipedia.org/wiki/%E5%96%89%E7%88%86%E5%8F%91%E9%9F%B3)。
